APP_NAME=SPanel
APP_ENV=local
APP_KEY=base64:a/QH5Nq/E9fe6LMvGnQFK3G4tq2ogOD2+nq5whGSft4=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=fa
APP_FALLBACK_LOCALE=fa_IR
APP_FAKER_LOCALE=fa_IR
APP_TIMEZONE=Asia/Tehran

PHP_CLI_SERVER_WORKERS=4

LOG_CHANNEL=stack
LOG_STACK=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# ======= DB =======
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=spanel
DB_USERNAME=root
DB_PASSWORD=

MYSQL_PORT=3306
# =================

SESSION_DRIVER=redis
QUEUE_CONNECTION=redis
CACHE_STORE=redis

# ======= REDIS =======
REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
# =====================

# ======= MAIL =======
MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
# =====================

VITE_APP_NAME="${APP_NAME}"
VITE_PORT="5173"
